\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung Aufgabe 1 (3D Drucker)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokoll}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server/Client rollen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UDP vs. TCP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testaufbau}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ergebnisse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fazit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziel zum n\IeC {\"a}chstem Praktikum}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
