deploy.ant.properties.file=/home/debian/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-721015652.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/debian/Dokumente/Praktikum 2/GlassFish_Server/glassfish
j2ee.server.instance=[/home/debian/Dokumente/Praktikum 2/GlassFish_Server/glassfish:/home/debian/Dokumente/Praktikum 2/GlassFish_Server/glassfish/domains/nodomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/debian/Dokumente/Praktikum 2/GlassFish_Server
user.properties.file=/home/debian/.netbeans/8.0/build.properties
