<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>REST Example 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>REST Example 1</div>
        <div><a href="./webresources/version/">Version</a></div>
	<div><a href="./webresources/status">status</a></div>
	<div><a href="./webresources/switch?on=true">switch?on=true</a></div>
	<div><a href="./webresources/switch?on=false">switch?on=false</a></div>
	<div><a href="./webresources/status?dateiPfad=/home/tomatenjoe/Dokumente/h-da/Verteilte Systeme/Praktikum 1/BeispielSocketsInJava.tar.gz">status?key=/home/tomatenjoe/Dokumente/h-da/Verteilte Systeme/Praktikum 1/BeispielSocketsInJava.tar.gz</a></div>	
<div><a href="./webresources/status?dateiPfad=/home/joe/Dokumente/h-da/Verteilte Systeme/Praktikum 1/BeispielSocketsInJava.tar.gz">status?key=/home/joe/Dokumente/h-da/Verteilte Systeme/Praktikum 1/BeispielSocketsInJava.tar.gz</a></div>	
<br><br>
<div><a href="./webresources/sendprintjob?dateiPfad=/home/joe/Dokumente/h-da/Verteilte%20Systeme/Praktikum%201/BeispielSocketsInJava.tar.gz">sendprintjob?dateiPfad=/home/joe/Dokumente/h-da/Verteilte%20Systeme/Praktikum%201/BeispielSocketsInJava.tar.gz</a></div>
http://localhost:8080/RESTexample1/webresources/sendprintjob?dateiPfad=/home/joe/Dokumente/h-da/Verteilte%20Systeme/Praktikum%201/BeispielSocketsInJava.tar.gz
    </body>
</html>

